<outp>
PC: 102a8, Instruction: fe010113          	addi	sp,sp,-32
PC: 102ac, Instruction: 00812e23          	sw	s0,28(sp)
PC: 102b0, Instruction: 02010413          	addi	s0,sp,32
PC: 102b4, Instruction: 00050793          	mv	a5,a0
PC: 102b8, Instruction: fef407a3          	sb	a5,-17(s0)
PC: 102bc, Instruction: fef44783          	lbu	a5,-17(s0)
PC: 102c0, Instruction: 00078513          	mv	a0,a5
PC: 102c4, Instruction: 00200893          	li	a7,2
PC: 102c8, Instruction: 00000073            ECALL
PC: 102cc, Instruction: 00000013          	nop
PC: 102d0, Instruction: 01c12403          	lw	s0,28(sp)
PC: 102d4, Instruction: 02010113          	addi	sp,sp,32
PC: 102d8, Instruction: 00008067          	ret  --->  <print-string>

<print_string>
PC: 10340, Instruction: fec42783          	lw	a5,-20(s0)
PC: 10344, Instruction: 0007c783          	lbu	a5,0(a5)
PC: 10348, Instruction: fc079ee3            bnez a5, 10324    -> <print_string>

<print_string>
PC: 10324, Instruction: fec42783          	lw	a5,-20(s0)
PC: 10328, Instruction: 00178713          	addi	a4,a5,1
PC: 1032c, Instruction: fee42623          	sw	a4,-20(s0)
PC: 10330, Instruction: 0007c783          	lbu	a5,0(a5)
PC: 10334, Instruction: 00078513          	mv	a0,a5
PC: 10338, Instruction: 00000097          	auipc	ra,0x0
PC: 1033c, Instruction: f70080e7            JALR --> 102a2